勐佑镇污水处理站 (10m³/d)
西家冲污水处理站 (20m³/d)
鸡蛋村污水处理站 (20m³/d)
红塘村污水处理站 (10m³/d)
博尚镇污水处理站 (100m³/d)
军赛乡污水处理站 (100m³/d)
圈内乡污水处理站 (100m³/d)
小湾镇污水处理站 (50m³/d)
营盘镇污水处理站 (50m³/d)
下咱乐污水处理站 (30m³/d)
柒树林污水处理站 (10m³/d)
舍阴寨污水处理站 (10m³/d)
河口村污水处理站 (40m³/d)
华宁居左
三门峡
大园铺污水处理站 (30m³/d)
新寨子污水处理站 (20m³/d)
1#污水处理站 (Test)
测试平台
2#提升泵复位
1#风机电磁阀手自动
2#回流泵运行反馈
远程_1#鼓风机_手自动开关
定时_1#提升泵_关机分钟
远程_1#回流泵_启停开关
状态_+F01-M1变频风机_故障反馈
自吸泵故障反馈
2#回流泵手自动
状态_1#回流泵_故障反馈
传感_浊度值_NTU
反洗泵运行时间
1#风机运行反馈
定时_1#回流泵_停止时间
定时_1#污泥泵_关机小时
远程_绿化用水_启停开关
定时_2#污泥泵_停止时间
定时_1#回流泵_运行时间
定时_1#污泥泵_关机分钟
定时_自吸泵_停止时间
高电压允许启动所有设备
1#风机电磁阀运行反馈
高电压允许启动设备延时
定时_绿化用水_关机分钟
状态_2#回流泵_故障反馈
状态_3#鼓风机_故障反馈
进水液位
1#风机手动启动停止
定时_MBR膜反洗_开机分钟
状态_+P01-M1变频水泵_自动状态
远程_MBR膜反洗_启停开关
2#风机电磁阀手自动
定时_2#回流泵_开机小时
状态_+P01-M1变频水泵_故障反馈
反洗电磁阀手动启动停止
定时_1#提升泵_运行时间
反洗泵停止时间
定时_2#硝化回流泵_运行时间
-FR1P01热继电器
定时_1#鼓风机_开机小时
2#污泥泵手动启动停止
远程_反洗用水_手自动开关
远程_+P02-M1工频水泵_手自动开关
远程_1#鼓风机_启停开关
定时_2#污泥泵_开机小时
1#污泥泵运行反馈
状态_+P01-M1变频水泵_手自动反馈
1#提升泵手自动
1#提升泵运行反馈
定时_1#鼓风机_开机分钟
传感_SS_mg/L
系统停止时间
定时_1#提升泵_停止时间
远程_反洗泵_启停开关
状态_1#污泥泵_运行反馈
反洗泵手自动
-KM1P02接触器
定时_1#回流泵_关机小时
2#污泥泵故障反馈
状态_1#鼓风机_故障反馈
定时_反洗用水_停止时间
1#提升泵
-F1P02微断
远程_3#鼓风机_启停开关
远程_2#污泥泵_启停开关
定时_2#污泥泵_开机分钟
定时_MBR膜反洗_关机分钟
定时_反洗泵_开机小时
2#提升泵手动启动停止
定时_3#鼓风机_开机分钟
状态_自吸泵_故障反馈
传感_溶解氧值_mg
定时_2#鼓风机_运行时间
状态_1#回流泵_运行反馈
远程_+F01-M1变频风机_启动开关
状态_液位_运行反馈
传感_瞬时流量_m³
自吸泵故障复位
远程_+P02-M1工频水泵_停止开关
定时_2#鼓风机_停止时间
定时_3#鼓风机_运行时间
定时_2#鼓风机_关机小时
定时_MBR膜反洗_关机小时
定时_1#硝化回流泵_开机小时
定时_1#回流泵_开机小时
远程_反洗泵_手自动开关
状态_急停_运行反馈
状态_2#提升泵_故障反馈
状态_机柜_急停反馈
定时_1#硝化回流泵_关机分钟
-F32微断
远程_自吸泵_手自动开关
状态_2#鼓风机_故障反馈
定时_消毒装置_关机小时
提升泵自动轮换时间
远程_自吸泵_启停开关
状态_+P01-M1变频水泵_运行反馈
状态_2#污泥泵_故障反馈
传感_pH值_pH
状态_+P02-M1工频水泵_运行反馈
定时_消毒装置_运行时间
自吸泵停止时间
传感_液位_m
定时_2#污泥泵_运行时间
远程_+P01-M1变频水泵_停止开关
氨氮
传感_流量累计_m3
2#提升泵故障反馈
2#污泥泵运行反馈
定时_反洗用水_关机分钟
定时_1#提升泵_开机小时
定时_反洗泵_关机分钟
定时_1#鼓风机_关机分钟
-KM1F01接触器
状态_2#回流泵_运行反馈
自吸泵手自动
回流泵停止时间
定时_绿化用水_开机分钟
远程_+P01-M1变频水泵_手自动开关
定时_1#硝化回流泵_停止时间
定时_2#提升泵_开机小时
自吸电磁阀运行反馈
定时_1#污泥泵_运行时间
定时_1#污泥泵_开机小时
2#回流泵手动启动停止
1#风机电磁阀手动启动停止
低电压停运所有设备
消毒设备故障反馈
状态_1#提升泵_故障反馈
远程_MBR膜反洗_手自动开关
定时_绿化用水_运行时间
状态_+P02-M1工频水泵_自动状态
状态_自吸泵_运行反馈
自吸电磁阀手自动
反洗泵手动启动停止
-F1F01微断
自吸电磁阀手动启动停止
远程_+F01-M1变频风机_停止开关
定时_2#污泥泵_关机小时
状态_+F01-M1变频风机_手自动反馈
定时_1#硝化回流泵_运行时间
状态_2#硝化回流泵_运行反馈
定时_自吸泵_运行时间
传感_ph值_pH
系统运行
1#风机故障反馈
状态_1#鼓风机_运行反馈
定时_2#鼓风机_开机分钟
定时_3#鼓风机_关机小时
定时_1#鼓风机_运行时间
2#风机运行反馈
系统故障
定时_2#回流泵_关机小时
定时_1#提升泵_开机分钟
远程_1#提升泵_启停开关
-FR1F01热继电器
1#回流泵手自动
定时_反洗用水_开机分钟
状态_反洗泵_运行反馈
低电压停运设备延时
系统告警
定时_MBR膜反洗_开机小时
远程_2#硝化回流泵_手自动开关
定时_消毒装置_开机分钟
定时_1#污泥泵_停止时间
定时_反洗泵_停止时间
状态_反洗泵_故障反馈
定时_MBR膜反洗_停止时间
1#回流泵故障反馈
消毒设备手动启动停止
定时_1#鼓风机_停止时间
1#提升泵手动启动停止
1#风机手自动
定时_2#硝化回流泵_停止时间
定时_自吸泵_开机分钟
系统运行时间
状态_3#鼓风机_运行反馈
2#回流泵故障反馈
定时_2#提升泵_开机分钟
状态_2#污泥泵_运行反馈
频率_+P01-M1变频水泵_频率设定
定时_反洗泵_运行时间
定时_3#鼓风机_开机小时
反洗电磁阀运行反馈
定时_MBR膜反洗_运行时间
定时_2#鼓风机_开机小时
传感_氧气浓度_mg/L
电池电压
定时_绿化用水_停止时间
-F42微断
远程_2#鼓风机_手自动开关
定时_反洗泵_开机分钟
远程_1#提升泵_手自动开关
消毒设备运行反馈
定时_2#鼓风机_关机分钟
急停
状态_2#硝化回流泵_故障反馈
远程_+F01-M1变频风机_手自动开关
定时_2#提升泵_关机小时
状态_+F01-M1变频风机_自动状态
定时_2#污泥泵_关机分钟
定时_3#鼓风机_停止时间
定时_消毒装置_关机分钟
远程_2#污泥泵_手自动开关
1#回流泵运行反馈
远程_+P02-M1工频水泵_启动开关
传感_环境温度_℃
污泥泵运行时间
状态_2#提升泵_运行反馈
远程_+P01-M1变频水泵_启动开关
远程_3#鼓风机_手自动开关
自吸泵运行反馈
定时_2#硝化回流泵_关机小时
消毒设备手自动
定时_3#鼓风机_关机分钟
状态_+P02-M1工频水泵_故障反馈
频率_+F01-M1变频风机_频率反馈
定时_2#回流泵_关机分钟
-KM1P01接触器
鼓风机运行时间
2#风机电磁阀运行反馈
反洗泵运行反馈
定时_自吸泵_关机小时
定时_2#回流泵_开机分钟
定时_自吸泵_开机小时
2#风机电磁阀手动启动停止
定时_1#硝化回流泵_开机分钟
定时_2#硝化回流泵_关机分钟
消毒设备启动延时
远程_2#提升泵_手自动开关
定时_反洗用水_运行时间
1#回流泵故障复位
定时_1#鼓风机_关机小时
定时_消毒装置_开机小时
定时_1#回流泵_关机分钟
状态_+F01-M1变频风机_运行反馈
远程_绿化用水_手自动开关
远程_2#鼓风机_启停开关
定时_2#硝化回流泵_开机分钟
回流泵运行时间
远程_2#回流泵_手自动开关
远程_消毒装置_启停开关
远程_反洗用水_启停开关
定时_1#回流泵_开机分钟
定时_1#污泥泵_开机分钟
远程_2#回流泵_启停开关
远程_1#硝化回流泵_启停开关
定时_绿化用水_关机小时
传感_流量_m3/h
自吸泵运行时间
1#回流泵手动启动停止
定时_消毒装置_停止时间
远程_2#硝化回流泵_启停开关
污泥泵停止时间
频率_+P01-M1变频水泵_频率反馈
远程_消毒装置_手自动开关
定时_2#提升泵_停止时间
鼓风机停止时间
定时_2#回流泵_停止时间
传感_水温_℃
状态_1#硝化回流泵_运行反馈
状态_1#提升泵_运行反馈
定时_自吸泵_关机分钟
定时_2#提升泵_运行时间
定时_反洗泵_关机小时
进水PH
传感_溶氧_mV
远程_2#提升泵_启停开关
1#污泥泵手动启动停止
状态_1#污泥泵_故障反馈
状态_消毒装置_运行反馈
反洗泵故障反馈
2#风机故障反馈
定时_反洗用水_开机小时
定时_2#提升泵_关机分钟
定时_绿化用水_开机小时
远程_1#回流泵_手自动开关
定时_反洗用水_关机小时
定时_1#提升泵_关机小时
反洗电磁阀手自动
调节池液位
2#提升泵运行反馈
1#污泥泵故障反馈
传感_氨氮_mg/L
2#风机手自动
状态_消毒装置_故障反馈
自吸泵手动启动停止
频率_+F01-M1变频风机_频率设定
2#污泥泵手自动
厌氧ORP
2#风机手动启动停止
2#提升泵手自动
-FR1P02热继电器
定时_2#回流泵_运行时间
1#提升泵故障反馈
-F1P01微断
定时_1#硝化回流泵_关机小时
传感_水箱水位_m
状态_+P02-M1工频水泵_手自动反馈
状态_1#硝化回流泵_故障反馈
远程_1#硝化回流泵_手自动开关
远程_1#污泥泵_手自动开关
定时_2#硝化回流泵_开机小时
1#污泥泵故障复位
远程_1#污泥泵_启停开关
状态_2#鼓风机_运行反馈
1#污泥泵手自动
传感_温度_℃
