勐佑镇污水处理站 (10m³/d)
西家冲污水处理站 (20m³/d)
鸡蛋村污水处理站 (20m³/d)
红塘村污水处理站 (10m³/d)
博尚镇污水处理站 (100m³/d)
军赛乡污水处理站 (100m³/d)
圈内乡污水处理站 (100m³/d)
小湾镇污水处理站 (50m³/d)
营盘镇污水处理站 (50m³/d)
下咱乐污水处理站 (30m³/d)
柒树林污水处理站 (10m³/d)
舍阴寨污水处理站 (10m³/d)
河口村污水处理站 (40m³/d)
华宁居左
三门峡
大园铺污水处理站 (30m³/d)
新寨子污水处理站 (20m³/d)
1#污水处理站 (Test)
测试平台
|||
2#硝化回流泵
1#提升泵
1#工频水泵
2#鼓风机
1#变频风机
1#硝化回流泵
反洗泵
1#变频水泵
MBR膜反洗
机柜
3#鼓风机
液位
绿化用水
1#回流泵
急停
1#污泥泵
2#回流泵
反洗用水
1#鼓风机
2#污泥泵
消毒装置
自吸泵
2#提升泵
|||
启动开关
关机分钟
开机分钟
停止时间
停止开关
关机小时
急停反馈
开机小时
频率反馈
手自动反馈
自动状态
故障反馈
运行反馈
手自动开关
启停开关
运行时间
频率设定
